# sts4

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.projects/aBasic/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/bBoardJsp/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/bBoardJsp/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4187292181.index  757804296.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: aBasic.lifecyclemapping  bBoardJsp.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: aBasic.container  bBoardJsp.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences  Web Data  Web Data-journal
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
aBasic/: pom.xml
aBasic/src/main/resources/: application.properties
bBoardJsp/: pom.xml
bBoardJsp/src/main/java/com/example/controller/: BoardController.java  MemberController.java  TestController.java
bBoardJsp/src/main/java/com/example/dao/: BoardDAO.java  MemberDAO.java
bBoardJsp/src/main/java/com/example/exception/: GeneralExceptionHandler.java
bBoardJsp/src/main/java/com/example/service/: MemberService.java
bBoardJsp/src/main/resources/: application.properties
bBoardJsp/src/main/resources/mappers/: BoardMapper.xml
bBoardJsp/src/main/webapp/WEB-INF/views/: happyPage.jsp
bBoardJsp/src/main/webapp/WEB-INF/views/error/: errorPage.jsp
bBoardJsp/src/main/webapp/WEB-INF/views/member/: loginForm.jsp  loginSuccess.jsp  saveMember.jsp
bBoardJsp/src/test/java/com/example/controller/: MybatisTest.java  TestControllerTest.java
cBoardThymeleaf/: pom.xml
cBoardThymeleaf/src/main/resources/: application.properties
cBoardThymeleaf/src/main/resources/templates/board/: getBoard.html  getBoardList.html  insertBoard.html
(+30 files in other folders)
